/**
 *    Copyright (C) 2024 EarthScope (http://www.earthscope.org).
 *    
 *    All inquiries should be sent to Tammy Bravo <tammy.bravo@earthscope.org>.
 *
 *    This file is part of jAmaseis.
 *
 *    jAmaseis is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    jAmaseis is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with jAmaseis.  If not, see <http://www.gnu.org/licenses/>.
 */
